NEXT_PUBLIC_SUPABASE_URL=https://lvtkvzeaescoojcwtrly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dGt2emVhZXNjb29qY3d0cmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Mzk2NjEsImV4cCI6MjA3MDUxNTY2MX0.zpoy-hKdoL0c3Bc-6ccTzJ0BZVRt2F_YeMtn_7Lwd80
npm install
